<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ymaro Blue | Portfolio</title>

    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>

        <!-- Nav start -->
        <nav>

            <!-- Logo -->
            <a href="/" class="logo">
                <img src="images/logo-w-shadow.png" alt="">
            </a>

            <!-- Menu list -->
            <ul>
                <li>
                    <a href="#intro">Home</a>
                </li>
                <li>
                    <a href="#over-mij">Over mij</a>
                </li>
                <li>
                    <a href="#projects">Projecten</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

            <div class="toggle"></div>
        
        </nav>
    </header>

    <main>

        <section id="intro">

            <!-- Intro -->
            <div class="intro">
                <p>Welkom,</p>
                <p>Ik ben Ymaro Blue</p>
                <p>Fullstack Developer <br>& Designer in opleiding</p>
                <button class="skills-btn"><a href="#over-mij">Over mij</a></button>
                <button class="projects-btn"><a href="#projects">Mijn Projecten</a></button>
            </div>

            <!-- Foto -->
            <img alt="model" class="model" src="images/selfie_transparent.png">
        </section>
        
        <section id="over-mij">

            <!-- About me -->
            <div class="about-me">

                <!--img-->
                <img src="images/selfie.jpg" />

                <!--about-me-text-->
                <div class="about-me-text">
                    <p>Over mij</p>
                    <p>Student CMD aan de HvA</p>
                    <p>
                        Ik ben Ymaro Blue, 23 jaar, geboren en getogen in Amsterdam en nu wonend in Amstelveen.
                        Voordat ik op het HBO terecht was gekomen, had ik de opleiding Applicatie ontwikkelaar niveau 4 afgerond op  het ROC van Amsterdam. 
                        Hier heb ik technische vaardigheden geleerd die passen bij CMD door te werken met HTML, CSS en Javascript. 
                        Hiernaast ook gewerkt met PHP en MySQL om de content van pagina's dynamisch in te laden. 
                        <br><br>
                        Na deze studie mocht ik blijven werken bij mijn stage en daar ben ik dus ook een jaar lang gebleven, voordat ik toch besloot om CMD te gaan bestuderen.
                        Ik heb gekozen voor deze studie, omdat ik coderen al erg leuk vond en design ook wel interessant, maar daar had ik alleen nog niet zo veel basiskennis van.
                        En dat is wel een van de dingen die ik graag wilde leren.
                    </p>
                    <button class="projects-btn"><a href="#projects">Mijn Projecten</a></button>
                </div>
            </div>
        </section>

        <section id="projects">
            
            <!-- Skills -->
            <div class="projects">

                <!--text-->
                <div class="projects-text">
                    <p>Projecten</p>
                    <p>Projecten uit mijn propedeuse jaar('20 - '21) waar ik trots op ben.</p>
                </div>

                <div class="projects-container"></div>

                <div class="modal">
                    <div class="modal-content">
                        <span class="close-button">&times;</span>
                        <div></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section id="contact">
            <h2>Formulier</h2>
            <form action="/pre-order" method="post">

                <label for="ps5-type">Playstation Type:</label>
                <select name="ps5-type" id="ps5-type">
                  <option value="ps5">Playstation 5</option>
                  <option value="ps5-digital">Playstation 5 Digital</option>
                </select>
                <fieldset>

                    <label for="bezorgen">Bezorgen:</label>
                    <input type="checkbox" id="bezorgen" name="bezorgen" value="bezorgen">
                    <label for="afhalen">Afhalen:</label>
                    <input type="checkbox" id="afhalen" name="afhalen" value="afhalen">
                </fieldset>
                
                <label for="name">Naam:</label>
                <input required type="text" name="name" id="name" placeholder="Naam...">

                <label for="mail">Email:</label>
                <input required type="email" name="mail" id="mail" placeholder="Email...">

                <button type="submit">Houd mij op de hoogte!</button>
            </form>
        </section> -->
    </main>

     <!--footer--------------->
    <footer id="contact">
        <!--heading-->
        <p>Een berichtje sturen kan altijd!</p>
        <!--paragraph-->
        <p>Voor tips, vragen en/of opdrachten ben ik te bereiken op de onderstaande socials.</p>
        <!--social-->
        <div class="socials">
            <a href="https://www.instagram.com/wyrone_b/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/ymaro-blue-b10a15176/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/wyrone.blue" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="mailto:ymaro.blue@hva.nl" target="_blank"><i class="fas fa-envelope"></i></a>
            <a href="tel:+31640808902" target="_blank"><i class="fas fa-phone"></i></a>
        </div>

        <!--copyright-->
        <p class="copyright">Copyright © Ymaro Blue</p>
    </footer>

    <!--social-attach-bar-->
    <aside class="side-social">
        <a href="https://www.instagram.com/wyrone_b/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/ymaro-blue-b10a15176/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/wyrone.blue" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="mailto:ymaro.blue@hva.nl" target="_blank"><i class="fas fa-envelope"></i></a>
        <a href="tel:+31640808902" target="_blank"><i class="fas fa-phone"></i></a>
    </aside>

    <script src="js/projects.js"></script>
    <script src="js/main.js"></script>
    <script src="js/modal.js"></script>
</body>
</html>